# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions
name: auto_a

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  

 
​ jobs​: 
 ​  ​buil: 
 ​    ​runs-on​: ​ubuntu-latest 
 ​    ​steps​: 
 ​    - ​name​: ​Checkout ​#​同步仓库 
 ​      ​uses​: ​actions/checkout@master 
 ​    - ​name​: ​Set up Python ​#​安装python 
 ​      ​uses​: ​actions/setup-python@v1 
 ​      ​with​: 
 ​        ​python-version​: ​3.9 
 ​    - ​name​: ​Install requests ​#​安装requests 
 ​      ​run​: ​| 
 ​        pip install requests 
 ​    - ​name​: ​Do auto_a ​#​开始签到 
 ​      ​run​: ​|  
 ​        python auto_a.py 
